# AzureProject

./: AleksandarWebDevelopment2Project.sln  README.md  transparent-sold-out-label-code.txt
AleksandarWebDevelopment2Project/: AleksandarWebDevelopment2Project.csproj  Program.cs  Startup.cs  appsettings.json
AleksandarWebDevelopment2Project/Areas/Identity/: IdentityHostingStartup.cs
AleksandarWebDevelopment2Project/Controllers/: ErrorController.cs  HomeController.cs  PostsController.cs
AleksandarWebDevelopment2Project/Controllers/Api/: StatisticsApiController.cs
AleksandarWebDevelopment2Project/Data/: CarDealershipDbContext.cs  DataConstants.cs
AleksandarWebDevelopment2Project/Data/Migrations/: 20220128110234_AddingModifiedOnPropertyToPostEntity.Designer.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.cs  20220207130708_AddingIsCoverImagePropertyToImageEntity.Designer.cs  20220207130708_AddingIsCoverImagePropertyToImageEntity.cs  20220208151849_AddingIsDeletedAndDeletedOnProperties.Designer.cs  20220208151849_AddingIsDeletedAndDeletedOnProperties.cs  (+9 more)
AleksandarWebDevelopment2Project/Infrastructure/: GlobalConstants.cs  MappingProfile.cs
AleksandarWebDevelopment2Project/Models/: ErrorViewModel.cs  PagingViewModel.cs  PostsSorting.cs
AleksandarWebDevelopment2Project/Properties/: launchSettings.json  serviceDependencies.AleksandarWebDevelopment2ProjectApp - Web Deploy.json
AleksandarWebDevelopment2Project/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AleksandarWebDevelopment2Project/Views/: _ViewImports.cshtml
(+116 files in other folders)
